proto/scenario.proto

package stanford.infolab.debugger;

import "giraph_aggregator.proto";

message GiraphScenario {
  // The class under test. Must implement org.apache.giraph.graph.Computation interface.
  required string classUnderTest = 1;
  // The vertex ID class (usually denoted as I). Must implement org.apache.hadoop.io.WritableComparable.
  required string vertexIdClass = 2;
  // The vertex value class (usually denoted as V). Must implement org.apache.hadoop.io.Writable.
  required string vertexValueClass = 3;
  // The edge value class (usually denoted as E). Must implement org.apache.hadoop.io.Writable.
  required string edgeValueClass = 4;
  // The incoming message class (usually denoted as M1). Must implement org.apache.hadoop.io.Writable.
  required string incomingMessageClass = 5;
  // The outgoing message class (usually denoted as M2). Must implement org.apache.hadoop.io.Writable.
  required string outgoingMessageClass = 6;
  required bytes conf = 9;
  
  required Context context = 10;

  optional Exception exception = 11;
  
  // Each context encapsulates a particular pair of inputs and outputs of Computation.compute().
  message Context {
    required int64 superstepNo = 1;
    required int64 totalNumVertices = 2;
    required int64 totalNumEdges = 3;  
    required bytes vertexId = 4;
    required bytes vertexValueBefore = 5;
    optional bytes vertexValueAfter = 6;
    // TODO: We might have to break neighbor also to
    // neighborsBefore and neighborsAfter.
    repeated Neighbor neighbor = 7;
    repeated bytes inMessage = 8;
    repeated OutMsg outMessage = 9;    
    repeated AggregatedValue previousAggregatedValue = 10;
     
    // Messages sent by the current vertex.
    message OutMsg {
      required bytes destinationId = 1;
      required bytes msgData = 2;
    }

    // The outgoing neighbors of the current vertex.
    message Neighbor {
      required bytes neighborId = 1;
      optional bytes edgeValue = 2;
    }    
  }
  // Information related to the exception thrown.
  message Exception {
    required string message = 1;
    required string stackTrace = 2;
  }
}